# IntelliJ Platform Plugin Template properties
pluginGroup=com.github.archsx
pluginName=SnippetBundle
pluginVersion=0.1.0

# Gradle settings
org.gradle.jvmargs=-Xmx2048m
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

